# Shop

./: Program.cs  README.md  Shop.csproj  Startup.cs  appsettings.json
Areas/Admin/Controllers/: AdminController.cs
Areas/Admin/Views/Admin/: AddItems.cshtml  Dashboard.cshtml  Index.cshtml  ItemsEdit.cshtml  ItemsOverview.cshtml  ItemsRequest.cshtml  ItemsUnapprove.cshtml  SellerRequestEvaluation.cshtml  SoldItems.cshtml  SoldItemsView.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartialMobile.cshtml
Controllers/: AccountController.cs  BraintreeController.cs  CheckoutController.cs  HomeController.cs  ManageController.cs  PaypalExpressController.cs
Data/: ApplicationDbContext.cs  THPhoneDataInitializer.cs
Data/Repositories/: ItemsRepository.cs  OrderItemRepository.cs  OrderRepository.cs
Helper/: FriendlyUrl.cs
Migrations/: 20191128033957_CreateDB.Designer.cs  20191128033957_CreateDB.cs  ApplicationDbContextModelSnapshot.cs
Models/AdminViewModels/: DashboardChartViewModel.cs  DashboardViewModel.cs  ItemsListViewModel.cs  ItemsProcessViewModel.cs  ItemsRequestsListViewModel.cs  ManuallyNewItemsViewModel.cs  OverviewSoldOrderListViewModel.cs  OverviewSoldOrderViewModel.cs  SellerEditViewModel.cs  SoldItemsViewModel.cs
Models/Domain/: Comment.cs  Coupon.cs  Items.cs  Promotion.cs  ReturnGood.cs  Vote.cs
Models/Domain/Interface/: IItemsRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
Models/HomeViewModels/: CommentViewModel.cs  DetailViewModel.cs  IndexOfferSliderListModel.cs  IndexTop30SheetsListModel.cs  SearchViewModel.cs  VoteViewModel.cs
Models/ManageViewModels/: DetailOrderModel.cs  ItemsListViewModel.cs  ItemsProcessViewModel.cs
Models/Payment/: ExperienceProfile.cs  Payment.cs  PaymentCreateRequest.cs  PaymentExecuteRequest.cs  PaymentExecuteVm.cs  PaypalExpressConfig.cs
Models/ShoppingCartViewModels/: CreateOrderViewModel.cs
Views/Checkout/: CreateItems.cshtml  Payment.cshtml  Thanks.cshtml
Views/Home/: About.cshtml  Detail.cshtml  Index.cshtml  Search.cshtml
Views/Manage/: DetailOrder.cshtml  PersonalOrder.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Views/ShoppingCart/: Checkout.cshtml  IndexPartialItemsList.cshtml
wwwroot/js/: customFunctions.js
